NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mhmdibrahim03:<PASSWORD>@cluster0.yck0xht.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Mhmd2003_
JWT_SECRET = again-not-secret-json-web-token-at-all
JWT_EXPIRES_IN = 90d